<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Preguntas</servlet-name>
        <servlet-class>politecnica.electiva3.Preguntas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>politecnica.electiva3.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>politecnica.electiva3.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Respuesta</servlet-name>
        <servlet-class>politecnica.electiva3.Respuestas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Topicos</servlet-name>
        <servlet-class>politecnica.electiva3.Topicos</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Preguntas</servlet-name>
        <url-pattern>/preguntas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Respuesta</servlet-name>
        <url-pattern>/respuesta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Topicos</servlet-name>
        <url-pattern>/topicos</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/TestDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>
